<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newsfeed"
            android:icon="@drawable/fab_background"
            android:title="Newsfeed"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/fab_background"
            android:title="Profile"/>
        <item
            android:id="@+id/find_position"
            android:icon="@drawable/fab_background"
            android:title="Find Positions"/>
        <item
            android:id="@+id/find_worker"
            android:icon="@drawable/fab_background"
            android:title="Find Workers"/>

        <item
            android:id="@+id/applied_workers"
            android:icon="@drawable/fab_background"
            android:title="Applied Workers"/>
        <item
            android:id="@+id/createPosition"
            android:icon="@drawable/fab_background"
            android:title="Post Position"/>
        <item
            android:id="@+id/mail"
            android:icon="@drawable/fab_background"
            android:title="Mail"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/fab_background"
            android:title="Log Out"/>
    </group>
</menu>