<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cs.software.engineering.jobthirsty.SettingsActivity">


    <LinearLayout
        android:id="@+id/changePasswordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Change Password"/>

        d<EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"/>

        <Button
            android:id="@+id/passwordChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Password"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Change Email"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="New Email"/>

        <Button
            android:id="@+id/emailChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Password"/>

    </LinearLayout>


</LinearLayout>
