<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F2"
    android:orientation="vertical">

    <View
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F6F7F2"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Sultan Khan"
            android:textColor="@color/primaryColor"
            android:textSize="25dp" />


    </RelativeLayout>


    <View
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/banner"
        android:background="#7f8c8d" />


    <RelativeLayout
        android:id="@+id/selectionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer1">


        <TextView
            android:id="@+id/profileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/findJobOrEmployeeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileText"
            android:text="Find Job"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/mailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/findJobOrEmployeeText"
            android:text="Mail"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/newsfeedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mailText"
            android:text="Newsfeed"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/settingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Settings"
            android:textSize="30sp" />


    </RelativeLayout>


</RelativeLayout>