<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:padding="15sp"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.parse.ParseImageView
            android:id="@+id/involvedProfileImage0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@color/primaryColorLight"
            android:visibility="gone"/>

        <com.parse.ParseImageView
            android:id="@+id/involvedProfileImage1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/involvedProfileImage0"
            android:padding="10dp"
            android:src="@color/primaryColorLight"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/involvedProfileImage0"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Update"/>

    </RelativeLayout>
</RelativeLayout>
