<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.parse.ParseImageView
            android:id="@+id/profileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:src="@color/primaryColorLight"/>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/profileImage"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Sultan Khan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileImage"
            android:layout_marginLeft="15dp">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>